# got_web_api

./: .gitignore  .windsurfrules  DEVBOOK.md  DevBook.md  README.md  changelog.md  pom.xml
docs/: CHANGELOG.md  DevBook.md  README.md  architecture-diagram.mermaid  cahier-des-charges.md  roles-permissions-diagram.mermaid  some docs.txt
docs/api/: auth.md  introduction.md
docs/architecture/: permissions.md  security.md
docs/devbook/: README.md  permissions.md  security.md
docs/guides/: quick-start.md
scripts/: generate-jwt-keystore.sh
src/main/java/org/got/erp/: GotWebErpApplication.java
src/main/java/org/got/erp/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/org/got/erp/entity/: Role.java  User.java
src/main/java/org/got/erp/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidTokenException.java  PermissionNotFoundException.java  ResourceNotFoundException.java  RoleNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/org/got/erp/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/got/erp/security/cache/: AclCache.java
src/main/java/org/got/erp/security/cache/impl/: AclCacheImpl.java
src/main/java/org/got/erp/security/config/: ACLConfig.java  RateLimitingConfig.java  SecurityConfig.java
src/main/java/org/got/erp/security/csrf/: CsrfCookieFilter.java  CustomCsrfTokenRepository.java
src/main/java/org/got/erp/security/filter/: RateLimitingFilter.java
src/main/java/org/got/erp/security/jwt/: JwtAuthenticationFilter.java  JwtKey.java  JwtKeyRotationService.java  JwtTokenProvider.java  TokenBlacklist.java
src/main/java/org/got/erp/security/logging/: SecurityLogger.java
src/main/java/org/got/erp/security/validation/: StrongPassword.java  StrongPasswordValidator.java
src/main/java/org/got/erp/users/entity/: Role.java  User.java
src/main/java/org/got/erp/users/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/got/erp/usersmanagement/api/: AuthController.java  TestController.java  UserController.java
src/main/java/org/got/erp/usersmanagement/dto/: AuthDTO.java  CustomUserDetails.java  UserDTO.java
src/main/java/org/got/erp/usersmanagement/entity/: ACLEntry.java  Permission.java  Role.java  User.java
src/main/java/org/got/erp/usersmanagement/enums/: PermissionType.java
src/main/java/org/got/erp/usersmanagement/mapper/: RoleMapper.java  UserMapper.java
src/main/java/org/got/erp/usersmanagement/repository/: ACLEntryRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/got/erp/usersmanagement/service/: ACLService.java  AuthService.java  CustomUserDetailsService.java  TestDataService.java  UserService.java
src/main/java/org/got/web/gotweb/: GotWebApplication.java
src/main/java/org/got/web/gotweb/common/Aspects/: LowerCaseAspect.java
src/main/java/org/got/web/gotweb/common/annotations/: ToLowerCase.java
src/main/java/org/got/web/gotweb/config/: ApplicationConfig.java  CacheConfig.java  OpenApiConfig.java  SwaggerCustomController.java  WebConfig.java
src/main/java/org/got/web/gotweb/exception/: AccessConditionException.java  AccessConditionGroupException.java  ApiError.java  AuthenticationException.java  BusinessException.java  ContextException.java  DepartmentException.java  EndpointException.java  ForbiddenException.java  GlobalExceptionHandler.java  PermissionException.java  RoleException.java  TechnicalException.java  TokenException.java  UserException.java  UserRoleException.java
src/main/java/org/got/web/gotweb/init/controller/: DataInitializationController.java
src/main/java/org/got/web/gotweb/init/service/: DataInitializationService.java
src/main/java/org/got/web/gotweb/mail/config/: MailConfig.java
src/main/java/org/got/web/gotweb/mail/service/: EmailService.java
src/main/java/org/got/web/gotweb/security/: CryptoService.java
src/main/java/org/got/web/gotweb/security/config/: JwtConfig.java  SecurityConfig.java
src/main/java/org/got/web/gotweb/security/controller/: AuthenticationController.java
src/main/java/org/got/web/gotweb/security/dto/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshTokenRequest.java
src/main/java/org/got/web/gotweb/security/evaluator/: RuleContext.java
src/main/java/org/got/web/gotweb/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtService.java  JwtTokenProvider.java  JwtTokens.java
src/main/java/org/got/web/gotweb/security/service/: AuthenticationService.java  CryptoService.java  CustomUserDetailsService.java  TokenType.java  UserSecurity.java
src/main/java/org/got/web/gotweb/user/controller/: ContextController.java  CredentialsController.java  DepartmentController.java  EmailVerificationController.java  PasswordResetController.java  PermissionController.java  RoleController.java  UserController.java  VerificationController.java
src/main/java/org/got/web/gotweb/user/criteria/: ContextSearchCriteria.java  DepartmentSearchCriteria.java  PermissionSearchCriteria.java  RoleSearchCriteria.java  UserSearchCriteria.java
src/main/java/org/got/web/gotweb/user/domain/: Context.java  ContextType.java  Department.java  GotUser.java  Permission.java  PermissionType.java  Role.java  UserRole.java
src/main/java/org/got/web/gotweb/user/mapper/: ContextMapper.java  DepartmentMapper.java  EndpointMapper.java  GotUserMapper.java  MapperUtils.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/resources/: application.yaml  application.yml  jwt-keystore.p12
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Initial_Data.sql
src/main/resources/mail-templates/: email-verification.html  password-reset.html
src/main/resources/static/swagger/: swagger-config.json
src/main/resources/templates/: custom-swagger-ui.html  email-verification.html  password-changed.html
src/test/java/org/got/erp/security/jwt/: JwtTokenProviderTest.java
src/test/java/org/got/web/gotweb/: GotWebApplicationTests.java
(+118 files in other folders)
